# Config for database connection
DB_USERNAME=db_username
DB_PASSWORD=db_password

# For sending email
EMAIL_HOST=email_host
EMAIL_DOMAIN=email_domain
EMAIL_USERNAME=email_username
EMAIL_PASSWORD=email_password
EMAIL_PORT=email_port

# For OAuth
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
